06-05-2025 09:40:53  391  -----END RSA PRIVATE KEY-----
06-05-2025 18:46:23  391  -----END RSA PRIVATE KEY-----
06-05-2025 18:46:24  391  -----END RSA PRIVATE KEY-----
06-05-2025 18:46:44  392  pip install pillow
06-05-2025 18:48:08  393  python 01_pillow_basic.py 
06-05-2025 18:56:12  391  -----END RSA PRIVATE KEY-----
06-05-2025 18:56:22  392  git init
06-05-2025 18:56:23  391  -----END RSA PRIVATE KEY-----
06-05-2025 18:57:11  393  git remote add https://github.com/shishirRsiam/Image-Manipulation-With-Pillow.git
06-05-2025 18:57:31  394  git remote add origin mainhttps://github.com/shishirRsiam/Image-Manipulation-With-Pillow.git
06-05-2025 18:57:38  395  git remote add origin main https://github.com/shishirRsiam/Image-Manipulation-With-Pillow.git
06-05-2025 18:57:50  396  ls
06-05-2025 18:57:53  397  git remote add origin main https://github.com/shishirRsiam/Image-Manipulation-With-Pillow.git
06-05-2025 18:58:00  398  git remote add origin https://github.com/shishirRsiam/Image-Manipulation-With-Pillow.git
06-05-2025 18:58:14  399  git init main
06-05-2025 18:58:18  400  ls
06-05-2025 18:58:39  401  git init
06-05-2025 18:58:51  402  git remote add origin https://github.com/shishirRsiam/Image-Manipulation-With-Pillow.git
06-05-2025 18:58:58  403  git branch
06-05-2025 18:59:17  404  git checkout main
06-05-2025 18:59:56  405  ls
06-05-2025 19:00:03  406  clear
06-05-2025 19:00:07  407  git add .
10-05-2025 01:26:10  393  cd Image-Manipulation-With-Pillow/
10-05-2025 01:26:21  394  ls
10-05-2025 01:26:38  395  git pull
10-05-2025 13:59:07  391  -----END RSA PRIVATE KEY-----
10-05-2025 13:59:40  391  -----END RSA PRIVATE KEY-----
10-05-2025 13:59:54  392  python 01_pillow_basic.py 
10-05-2025 14:02:03  393  python 01_pillow_basic.py 
10-05-2025 14:02:16  394  python 01_pillow_basic.py 
10-05-2025 14:04:47  395  python 01_pillow_basic.py 
10-05-2025 14:05:04  396  python 01_pillow_basic.py 
10-05-2025 14:05:12  397  python 01_pillow_basic.py 
10-05-2025 14:05:24  398  python 01_pillow_basic.py 
10-05-2025 14:05:38  399  python 01_pillow_basic.py 
10-05-2025 14:07:10  400  python 01_pillow_basic.py 
10-05-2025 14:08:25  401  python 01_pillow_basic.py 
10-05-2025 14:08:55  402  python 01_pillow_basic.py 
10-05-2025 14:09:44  403  python 01_pillow_basic.py 
10-05-2025 14:09:53  404  python 01_pillow_basic.py 
10-05-2025 14:10:12  405  python 01_pillow_basic.py 
10-05-2025 14:10:59  406  python 01_pillow_basic.py 
10-05-2025 14:11:58  407  python 01_pillow_basic.py 
10-05-2025 14:12:08  408  python 01_pillow_basic.py 
10-05-2025 14:12:16  409  python 01_pillow_basic.py 
10-05-2025 14:12:43  410  python 01_pillow_basic.py 
10-05-2025 14:13:23  411  python 01_pillow_basic.py 
10-05-2025 14:15:15  412  python 01_pillow_basic.py 
10-05-2025 14:16:00  413  python 01_pillow_basic.py 
10-05-2025 14:19:38  414  git add .
10-05-2025 14:19:49  415  git commit -am "learn pillow basics"
10-05-2025 14:20:02  416  git push
10-05-2025 14:28:16  417  git commit -am "learn pillow basics"
10-05-2025 14:28:19  418  git add .
10-05-2025 14:28:21  419  git commit -am "learn pillow basics"
10-05-2025 14:28:28  420  git push
10-05-2025 14:28:56  421  git add .
10-05-2025 14:29:04  422  git commit -am "rename 01"
10-05-2025 14:29:08  423  git push
10-05-2025 14:30:27  424  git add .
10-05-2025 14:30:32  425  git commit -am "remove 01"
10-05-2025 14:30:36  426  git push
10-05-2025 14:31:03  427  git add .
10-05-2025 14:31:05  428  git commit -am "learn pillow basics"
10-05-2025 14:31:09  429  git push
10-05-2025 14:34:10  430  python 02_Drawing_and_Adding_Text.py 
10-05-2025 14:35:23  431  python 02_Drawing_and_Adding_Text.py 
10-05-2025 14:36:25  432  python 02_Drawing_and_Adding_Text.py 
10-05-2025 14:37:06  433  python 02_Drawing_and_Adding_Text.py 
10-05-2025 14:39:47  434  python 02_Drawing_and_Adding_Text.py 
10-05-2025 14:41:07  435  python 02_Drawing_and_Adding_Text.py 
10-05-2025 14:41:31  436  python 02_Drawing_and_Adding_Text.py 
10-05-2025 14:41:51  437  python 02_Drawing_and_Adding_Text.py 
10-05-2025 14:42:45  438  python 02_Drawing_and_Adding_Text.py 
10-05-2025 14:43:22  439  python 02_Drawing_and_Adding_Text.py 
10-05-2025 14:43:44  440  python 02_Drawing_and_Adding_Text.py 
10-05-2025 14:45:48  441  python 02_Drawing_and_Adding_Text.py 
10-05-2025 14:45:57  442  python 02_Drawing_and_Adding_Text.py 
10-05-2025 14:47:09  443  python 02_Drawing_and_Adding_Text.py 
10-05-2025 14:47:19  444  python 02_Drawing_and_Adding_Text.py 
10-05-2025 14:47:28  445  python 02_Drawing_and_Adding_Text.py 
10-05-2025 14:48:01  446  python 02_Drawing_and_Adding_Text.py 
10-05-2025 14:53:39  447  python 02_Drawing_and_Adding_Text.py 
10-05-2025 14:53:59  448  python 02_Drawing_and_Adding_Text.py 
10-05-2025 15:14:04  449  git add .
